src/eigenvalues-sparse.avsc

{
    "doc": "Eigenspectrum of Hamiltonian using Finite Temperature Lanczos",
    "name": "Eigenspectrum",
    "type": "record",
    "fields": [
        {"name": "hopping", "type": "double", "order": "ascending"},
        {"name": "interaction", "type": "double", "order": "ascending"},
        {"name": "idx", "type": "long", "order": "ascending"},
        {"name": "seed", "type": "long", "order": "ascending"},
        {"name": "krylovdim", "type": "long", "order": "ignore"},
        {"name": "type", "type": "string", "order": "ignore" },
        {"name": "coefficients",
         "type": {
            "type": "array",
            "items": {
                "name": "coefficient",
                "type": "double"
            }
         },
         "order": "ignore"
        },
        {"name": "eigenvalues",
         "type": {
            "type": "array",
            "items": {
                "name": "eigenvalue",
                "type": "double"
            }
         },
         "order": "ignore"
        },
        {"name": "timestamp", "type": "long", "logicalType": "timestamp-millis", "order": "ignore"},
        {"name": "description", "type": "string", "default": "", "order": "ignore"}
    ] 
}